[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=4
subdivisions=1
width=416
height=416
channels=3

[convolutional]
filters=64
size=9
stride=1
pad=4
activation=P

[residualblock]
filters=64

[residualblock]
filters=64

[residualblock]
filters=64

[residualblock]
filters=64

[residualblock]
filters=64

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-7
activation=linear

#####UPSAMPLE#####
[upsampleblock]
filters=64
scale=2

[convolutional]
filters=3
size=9
stride=1
pad=4
activation=vartanh