[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00001
burn_in=3000
max_batches = 120000
policy=steps
steps=96000,108000
scales=.1,.1

[convolutional]
filters=64
size=9
stride=1
pad=4
activation=P

# Residual block 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 5
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 8
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 9
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 11
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 12
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 14
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 15
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

# Residual block 16
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=P

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-50
activation=linear

# Upsample block
[convolutional]
filters=256
size=3
stride=1
pad=1
upsamplescale=2
activation=P

# Upsample block2
[convolutional]
filters=256
size=3
stride=1
pad=1
upsamplescale=2
activation=P

[convolutional]
filters=3
size=9
stride=1
pad=4
activation=vartanh